server {
        listen       8080;
        server_name  jyxxw.xidian.edu.cn;
        
        location / {
			root   /home/build/dist;
			try_files $uri $uri/ /index.html;
			index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html; 
		
		location ^~ /api {  
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
		add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
		proxy_pass  http://localhost:8000/;  
		}
		
    }
	
	
server {
        listen       80;
        server_name  jyxxw.xidian.edu.cn;
        
        location / {
        	root   /home/build/dist;
        	try_files $uri $uri/ /index.html;
        	index  index.html index.htm;
        }
					
    }